{
  "tables": [
    {
      "name": "ticket",
      "field_names": ["id", "first_number", "second_number", "third_number", "fourth_number", "fifth_number", "sixth_number"],
      "rows": [
        [1, 1, 4, 13, 17, 40, 48],
        [2, 2, 7, 11, 22, 38, 47],
        [3, 15, 16, 17, 18, 19, 20],
        [4, 20, 27, 31, 36, 38, 49],
        [5, 6, 14, 15, 20, 23, 42],
        [6, 8, 9, 21, 24, 25, 43],
        [7, 16, 28, 29, 30, 32, 34],
        [8, 35, 36, 37, 38, 39, 40],
        [9, 4, 16, 28, 30, 45, 47],
        [10, 4, 16, 28, 30, 45, 47],
        [11, 25, 36, 37, 39, 44, 45],
        [12, 26, 36, 37, 39, 44, 45],
        [13, 31, 36, 37, 39, 44, 45],
        [14, 36, 37, 39, 44, 45, 48],
        [15, 37, 39, 44, 45, 46, 47],
        [16, 41, 44, 45, 46, 47, 48],
        [17, 42, 44, 45, 46, 47, 48],
        [18, 40, 44, 45, 46, 47, 48],
        [19, 43, 44, 45, 46, 47, 48],
        [20, 44, 45, 46, 47, 48, 49]
      ]
    }
  ]
}
