{
  "tables": [
    {
      "name": "ticket",
      "field_names": ["id", "first_number", "second_number", "third_number", "fourth_number", "fifth_number", "sixth_number"],
      "rows": [
        [1, 3, 5, 7, 9, 11, 13],
        [2, 6, 8, 10, 12, 14, 16],
        [3, 15, 17, 19, 21, 23, 25],
        [4, 18, 20, 22, 24, 26, 28],
        [5, 4, 16, 28, 30, 45, 47],
        [6, 10, 14, 15, 20, 25, 26],
        [7, 40, 42, 44, 46, 48, 49],
        [8, 1, 2, 3, 4, 5, 6],
        [9, 8, 9, 10, 11, 12, 20],
        [10, 36, 37, 41, 42, 47, 48]
      ]
    }
  ]
}
