{
  "tables": [
    {
      "name": "record",
      "field_names": ["name", "distance", "finish_time"],
      "rows": [
        ["Alice Chan", 100, 13.78],
        ["Alice Chan", 200, 29.54],
        ["Chloe Wong", 100, 13.57],
        ["Chloe Wong", 400, 61.35],
        ["Emily Cheung", 100, 14.46],
        ["Emily Cheung", 200, 28.31],
        ["Gloria So", 100, 13.99],
        ["Gloria So", 400, 60.75],
        ["Kath Kwok", 200, 27.91],
        ["Kath Kwok", 400, 60.01],
        ["Sally Mak", 100, 14.21],
        ["Zoe Chow", 200, 32.52]
      ]
    }
  ]
}
