{
  "tables": [
    {
      "name": "travel_log",
      "field_names": ["city", "visit_date"],
      "rows": [
        ["Tokyo", "2023-03-10"],
        ["Rome", "2020-06-28"],
        ["Tokyo", "2023-03-21"],
        ["Paris", "2020-10-31"],
        ["Macau", "2021-04-12"],
        ["Amsterdam", "2016-08-17"],
        ["Bali", "2016-05-08"],
        ["Singapore", "2021-03-28"],
        ["Bangkok", "2021-03-15"],
        ["Macau", "2023-09-20"],
        ["Bali", "2020-02-05"],
        ["Macau", "2021-06-15"],
        ["Tokyo", "2023-04-01"],
        ["Tokyo", "2023-04-20"]
      ]
    }
  ]
}
