{
  "tables": [
    {
      "name": "travel_log",
      "field_names": ["city", "visit_date"],
      "rows": [
        ["New York", "2016-08-15"],
        ["Tokyo", "2019-04-10"],
        ["Rome", "2019-06-28"],
        ["Tokyo", "2020-06-21"],
        ["London", "2020-10-31"],
        ["Seoul", "2021-03-28"],
        ["Singapore", "2021-03-15"],
        ["Macau", "2021-06-15"],
        ["Tokyo", "2023-04-15"],
        ["Macau", "2023-05-31"],
        ["Tokyo", "2023-07-20"]
      ]
    }
  ]
}
